# dolphinscheduler-task-tis-datasync

./: pom.xml
dolphinscheduler-task-tis-datasync/: .flattened-pom.xml  dependency-reduced-pom.xml  pom.xml  tree.txt
dolphinscheduler-task-tis-datasync/src/main/java/com/qlangtech/tis/plugin/dolphinscheduler/task/: TISDatasyncTask.java  TISDatasyncTaskChannelFactory.java
dolphinscheduler-task-tis-datasync/src/main/java/com/qlangtech/tis/plugin/dolphinscheduler/task/impl/: DSTaskContext.java
dolphinscheduler-task-tis-datasync/src/main/resources/: taskDefinitionJson.json  taskRelationJson.json
dolphinscheduler-task-tis-datasync/src/main/resources/com/qlangtech/tis/plugin/dolphinscheduler/task/: ExportTISPipelineToDolphinscheduler.json
dolphinscheduler-task-tis-datasync/src/test/java/com/qlangtech/tis/plugin/dolphinscheduler/task/: TestTISDatasyncTask.java
test/: pom.xml  tree.txt
test/src/main/java/: Test.java
