[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.qlangtech.tis.plugins:dolphinscheduler-task-tis-datasync:jar:4.0.1
[WARNING] 'parent.relativePath' of POM com.qlangtech.tis.plugins:dolphinscheduler-task-tis-datasync:4.0.1 (/opt/misc/dolphinscheduler-task-tis-datasync/dolphinscheduler-task-tis-datasync/pom.xml) points at org.apache.dolphinscheduler:dolphinscheduler-task-tis instead of com.qlangtech.tis.plugins:tis-datax, please verify your project structure @ line 12, column 13
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-shade-plugin is missing. @ line 87, column 21
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] 
[INFO] ----< com.qlangtech.tis.plugins:dolphinscheduler-task-tis-datasync >----
[INFO] Building dolphinscheduler-task-tis-datasync 4.0.1
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.2:tree (default-cli) @ dolphinscheduler-task-tis-datasync ---
[INFO] com.qlangtech.tis.plugins:dolphinscheduler-task-tis-datasync:jar:4.0.1
[INFO] +- org.apache.dolphinscheduler:dolphinscheduler-spi:jar:3.2.2:provided
[INFO] |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.13.4:provided
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.13.4:provided
[INFO] |  +- com.fasterxml.jackson.core:jackson-core:jar:2.13.4:provided
[INFO] |  \- com.google.guava:guava:jar:20.0:compile
[INFO] +- org.apache.dolphinscheduler:dolphinscheduler-task-api:jar:3.2.2:provided
[INFO] |  +- com.baomidou:mybatis-plus-annotation:jar:3.5.2:provided
[INFO] |  +- com.squareup.okhttp3:okhttp:jar:4.9.3:provided
[INFO] |  |  +- com.squareup.okio:okio:jar:2.8.0:provided
[INFO] |  |  |  \- org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.4.0:provided
[INFO] |  |  \- org.jetbrains.kotlin:kotlin-stdlib:jar:1.4.10:provided
[INFO] |  |     \- org.jetbrains:annotations:jar:13.0:provided
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.7.0:provided
[INFO] |  |  \- net.minidev:json-smart:jar:2.4.7:provided
[INFO] |  |     \- net.minidev:accessors-smart:jar:2.4.7:provided
[INFO] |  |        \- org.ow2.asm:asm:jar:9.1:provided
[INFO] |  +- commons-io:commons-io:jar:2.7:compile
[INFO] |  +- org.apache.commons:commons-lang3:jar:3.7:provided
[INFO] |  +- io.fabric8:kubernetes-client:jar:6.0.0:provided
[INFO] |  |  +- io.fabric8:kubernetes-client-api:jar:6.0.0:provided
[INFO] |  |  |  +- io.fabric8:kubernetes-model-core:jar:6.0.0:provided
[INFO] |  |  |  |  \- io.fabric8:kubernetes-model-common:jar:6.0.0:provided
[INFO] |  |  |  +- io.fabric8:kubernetes-model-rbac:jar:6.0.0:provided
[INFO] |  |  |  +- io.fabric8:kubernetes-model-admissionregistration:jar:6.0.0:provided
[INFO] |  |  |  +- io.fabric8:kubernetes-model-apps:jar:6.0.0:provided
[INFO] |  |  |  +- io.fabric8:kubernetes-model-autoscaling:jar:6.0.0:provided
[INFO] |  |  |  +- io.fabric8:kubernetes-model-apiextensions:jar:6.0.0:provided
[INFO] |  |  |  +- io.fabric8:kubernetes-model-batch:jar:6.0.0:provided
[INFO] |  |  |  +- io.fabric8:kubernetes-model-certificates:jar:6.0.0:provided
[INFO] |  |  |  +- io.fabric8:kubernetes-model-coordination:jar:6.0.0:provided
[INFO] |  |  |  +- io.fabric8:kubernetes-model-discovery:jar:6.0.0:provided
[INFO] |  |  |  +- io.fabric8:kubernetes-model-events:jar:6.0.0:provided
[INFO] |  |  |  +- io.fabric8:kubernetes-model-extensions:jar:6.0.0:provided
[INFO] |  |  |  +- io.fabric8:kubernetes-model-flowcontrol:jar:6.0.0:provided
[INFO] |  |  |  +- io.fabric8:kubernetes-model-networking:jar:6.0.0:provided
[INFO] |  |  |  +- io.fabric8:kubernetes-model-metrics:jar:6.0.0:provided
[INFO] |  |  |  +- io.fabric8:kubernetes-model-policy:jar:6.0.0:provided
[INFO] |  |  |  +- io.fabric8:kubernetes-model-scheduling:jar:6.0.0:provided
[INFO] |  |  |  +- io.fabric8:kubernetes-model-storageclass:jar:6.0.0:provided
[INFO] |  |  |  +- io.fabric8:kubernetes-model-node:jar:6.0.0:provided
[INFO] |  |  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.13.3:provided
[INFO] |  |  |  \- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.13.3:provided
[INFO] |  |  +- io.fabric8:kubernetes-httpclient-okhttp:jar:6.0.0:provided
[INFO] |  |  |  \- com.squareup.okhttp3:logging-interceptor:jar:3.12.12:provided
[INFO] |  |  \- io.fabric8:zjsonpatch:jar:0.3.0:provided
[INFO] |  +- org.apache.commons:commons-collections4:jar:4.3:provided
[INFO] |  \- org.projectlombok:lombok:jar:1.18.24:provided
[INFO] +- org.apache.dolphinscheduler:dolphinscheduler-common:jar:3.2.2:provided
[INFO] |  +- org.apache.httpcomponents:httpclient:jar:4.5.13:provided
[INFO] |  |  +- org.apache.httpcomponents:httpcore:jar:4.4.13:provided
[INFO] |  |  \- commons-logging:commons-logging:jar:1.2:provided
[INFO] |  +- org.springframework:spring-context:jar:5.3.22:provided
[INFO] |  |  +- org.springframework:spring-aop:jar:5.3.22:provided
[INFO] |  |  +- org.springframework:spring-beans:jar:5.3.22:provided
[INFO] |  |  +- org.springframework:spring-core:jar:5.3.22:provided
[INFO] |  |  |  \- org.springframework:spring-jcl:jar:5.3.22:provided
[INFO] |  |  \- org.springframework:spring-expression:jar:5.3.22:provided
[INFO] |  +- org.springframework.boot:spring-boot-starter-aop:jar:2.7.3:provided
[INFO] |  |  +- org.springframework.boot:spring-boot-starter:jar:2.7.3:provided
[INFO] |  |  |  +- org.springframework.boot:spring-boot:jar:2.7.3:provided
[INFO] |  |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.7.3:provided
[INFO] |  |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.7.3:provided
[INFO] |  |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.13.3:provided
[INFO] |  |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.13.3:provided
[INFO] |  |  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.36:provided
[INFO] |  |  |  \- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:provided
[INFO] |  |  \- org.aspectj:aspectjweaver:jar:1.9.7:provided
[INFO] |  +- commons-beanutils:commons-beanutils:jar:1.9.4:provided
[INFO] |  +- com.aliyun.oss:aliyun-sdk-oss:jar:3.12.0:provided
[INFO] |  |  +- org.jdom:jdom2:jar:2.0.6:provided
[INFO] |  |  +- org.codehaus.jettison:jettison:jar:1.1:provided
[INFO] |  |  |  \- stax:stax-api:jar:1.0.1:provided
[INFO] |  |  +- com.aliyun:aliyun-java-sdk-core:jar:4.5.10:provided
[INFO] |  |  |  +- com.google.code.gson:gson:jar:2.8.6:compile
[INFO] |  |  |  +- javax.xml.bind:jaxb-api:jar:2.3.1:provided
[INFO] |  |  |  |  \- javax.activation:javax.activation-api:jar:1.2.0:provided
[INFO] |  |  |  +- org.jacoco:org.jacoco.agent:jar:runtime:0.8.5:provided
[INFO] |  |  |  +- org.ini4j:ini4j:jar:0.5.4:provided
[INFO] |  |  |  +- io.opentracing:opentracing-api:jar:0.33.0:provided
[INFO] |  |  |  \- io.opentracing:opentracing-util:jar:0.33.0:provided
[INFO] |  |  |     \- io.opentracing:opentracing-noop:jar:0.33.0:provided
[INFO] |  |  +- com.aliyun:aliyun-java-sdk-ram:jar:3.1.0:provided
[INFO] |  |  \- com.aliyun:aliyun-java-sdk-kms:jar:2.11.0:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-s3:jar:1.12.300:provided
[INFO] |  |  +- com.amazonaws:aws-java-sdk-kms:jar:1.12.300:provided
[INFO] |  |  +- com.amazonaws:aws-java-sdk-core:jar:1.12.300:provided
[INFO] |  |  |  +- software.amazon.ion:ion-java:jar:1.0.2:provided
[INFO] |  |  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:jar:2.12.6:provided
[INFO] |  |  |  \- joda-time:joda-time:jar:2.8.1:provided
[INFO] |  |  \- com.amazonaws:jmespath-java:jar:1.12.300:provided
[INFO] |  +- com.huaweicloud:esdk-obs-java-bundle:jar:3.23.3:provided
[INFO] |  +- com.azure:azure-storage-blob:jar:12.21.0:provided
[INFO] |  |  +- com.azure:azure-core:jar:1.36.0:provided
[INFO] |  |  |  +- com.fasterxml.woodstox:woodstox-core:jar:6.4.0:provided
[INFO] |  |  |  \- io.projectreactor:reactor-core:jar:3.4.26:provided
[INFO] |  |  |     \- org.reactivestreams:reactive-streams:jar:1.0.4:provided
[INFO] |  |  +- com.azure:azure-core-http-netty:jar:1.13.0:provided
[INFO] |  |  |  +- io.netty:netty-handler:jar:4.1.87.Final:provided
[INFO] |  |  |  |  +- io.netty:netty-common:jar:4.1.87.Final:provided
[INFO] |  |  |  |  +- io.netty:netty-resolver:jar:4.1.87.Final:provided
[INFO] |  |  |  |  \- io.netty:netty-transport:jar:4.1.87.Final:provided
[INFO] |  |  |  +- io.netty:netty-handler-proxy:jar:4.1.87.Final:provided
[INFO] |  |  |  |  \- io.netty:netty-codec-socks:jar:4.1.87.Final:provided
[INFO] |  |  |  +- io.netty:netty-buffer:jar:4.1.87.Final:provided
[INFO] |  |  |  +- io.netty:netty-codec:jar:4.1.87.Final:provided
[INFO] |  |  |  +- io.netty:netty-codec-http:jar:4.1.87.Final:provided
[INFO] |  |  |  +- io.netty:netty-codec-http2:jar:4.1.87.Final:provided
[INFO] |  |  |  +- io.netty:netty-transport-native-unix-common:jar:4.1.87.Final:provided
[INFO] |  |  |  +- io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.87.Final:provided
[INFO] |  |  |  |  \- io.netty:netty-transport-classes-epoll:jar:4.1.87.Final:provided
[INFO] |  |  |  +- io.netty:netty-transport-native-kqueue:jar:osx-x86_64:4.1.87.Final:provided
[INFO] |  |  |  |  \- io.netty:netty-transport-classes-kqueue:jar:4.1.87.Final:provided
[INFO] |  |  |  +- io.netty:netty-tcnative-boringssl-static:jar:2.0.56.Final:provided
[INFO] |  |  |  |  +- io.netty:netty-tcnative-classes:jar:2.0.56.Final:provided
[INFO] |  |  |  |  +- io.netty:netty-tcnative-boringssl-static:jar:linux-x86_64:2.0.56.Final:provided
[INFO] |  |  |  |  +- io.netty:netty-tcnative-boringssl-static:jar:linux-aarch_64:2.0.56.Final:provided
[INFO] |  |  |  |  +- io.netty:netty-tcnative-boringssl-static:jar:osx-x86_64:2.0.56.Final:provided
[INFO] |  |  |  |  +- io.netty:netty-tcnative-boringssl-static:jar:osx-aarch_64:2.0.56.Final:provided
[INFO] |  |  |  |  \- io.netty:netty-tcnative-boringssl-static:jar:windows-x86_64:2.0.56.Final:provided
[INFO] |  |  |  \- io.projectreactor.netty:reactor-netty-http:jar:1.0.27:provided
[INFO] |  |  |     +- io.netty:netty-resolver-dns:jar:4.1.86.Final:provided
[INFO] |  |  |     |  \- io.netty:netty-codec-dns:jar:4.1.86.Final:provided
[INFO] |  |  |     +- io.netty:netty-resolver-dns-native-macos:jar:osx-x86_64:4.1.86.Final:provided
[INFO] |  |  |     |  \- io.netty:netty-resolver-dns-classes-macos:jar:4.1.86.Final:provided
[INFO] |  |  |     \- io.projectreactor.netty:reactor-netty-core:jar:1.0.27:provided
[INFO] |  |  +- com.azure:azure-storage-common:jar:12.20.0:provided
[INFO] |  |  +- com.azure:azure-storage-internal-avro:jar:12.6.0:provided
[INFO] |  |  \- com.fasterxml.jackson.dataformat:jackson-dataformat-xml:jar:2.13.5:provided
[INFO] |  |     \- org.codehaus.woodstox:stax2-api:jar:4.2.1:provided
[INFO] |  +- com.github.oshi:oshi-core:jar:6.1.1:provided
[INFO] |  |  +- net.java.dev.jna:jna:jar:5.10.0:provided
[INFO] |  |  \- net.java.dev.jna:jna-platform:jar:5.10.0:provided
[INFO] |  +- com.github.rholder:guava-retrying:jar:2.0.0:provided
[INFO] |  |  \- com.google.code.findbugs:jsr305:jar:2.0.2:compile
[INFO] |  +- io.netty:netty-all:jar:4.1.53.Final:provided
[INFO] |  +- ch.qos.logback:logback-core:jar:1.2.11:provided
[INFO] |  \- org.javadelight:delight-nashorn-sandbox:jar:0.3.2:provided
[INFO] |     \- org.webjars.npm:js-beautify:jar:1.14.7:provided
[INFO] |        +- org.webjars.npm:config-chain:jar:1.1.13:provided (version selected from constraint [1.1.13,2))
[INFO] |        |  +- org.webjars.npm:proto-list:jar:1.2.4:provided (version selected from constraint [1.2.1,1.3))
[INFO] |        |  \- org.webjars.npm:ini:jar:1.3.8:provided (version selected from constraint [1.3.4,2))
[INFO] |        +- org.webjars.npm:editorconfig:jar:0.15.3:provided (version selected from constraint [0.15.3,0.16))
[INFO] |        |  +- org.webjars.npm:commander:jar:2.20.3:provided (version selected from constraint [2.19.0,3))
[INFO] |        |  +- org.webjars.npm:lru-cache:jar:4.1.5:provided (version selected from constraint [4.1.5,5))
[INFO] |        |  |  +- org.webjars.npm:pseudomap:jar:1.0.2:provided (version selected from constraint [1.0.2,2))
[INFO] |        |  |  \- org.webjars.npm:yallist:jar:2.1.2:provided (version selected from constraint [2.1.2,3))
[INFO] |        |  +- org.webjars.npm:semver:jar:5.7.2:provided (version selected from constraint [5.6.0,6))
[INFO] |        |  \- org.webjars.npm:sigmund:jar:1.0.1:provided (version selected from constraint [1.0.1,2))
[INFO] |        +- org.webjars.npm:glob:jar:8.1.0:provided (version selected from constraint [8.0.3,9))
[INFO] |        |  +- org.webjars.npm:once:jar:1.4.0:provided (version selected from constraint [1.3.0,2))
[INFO] |        |  |  \- org.webjars.npm:wrappy:jar:1.0.2:provided (version selected from constraint [1,2))
[INFO] |        |  +- org.webjars.npm:fs.realpath:jar:1.0.0:provided (version selected from constraint [1.0.0,2))
[INFO] |        |  +- org.webjars.npm:inherits:jar:2.0.4:provided (version selected from constraint [2,3))
[INFO] |        |  +- org.webjars.npm:inflight:jar:1.0.6:provided (version selected from constraint [1.0.4,2))
[INFO] |        |  \- org.webjars.npm:minimatch:jar:5.1.6:provided (version selected from constraint [5.0.1,6))
[INFO] |        |     \- org.webjars.npm:brace-expansion:jar:2.0.1:provided (version selected from constraint [2.0.1,3))
[INFO] |        |        \- org.webjars.npm:balanced-match:jar:1.0.2:provided (version selected from constraint [1.0.0,2))
[INFO] |        \- org.webjars.npm:nopt:jar:6.0.0:provided (version selected from constraint [6.0.0,7))
[INFO] |           \- org.webjars.npm:abbrev:jar:1.1.1:provided (version selected from constraint [1.0.0,2))
[INFO] +- com.qlangtech.tis:tis-manage-pojo:jar:4.0.1:compile
[INFO] |  +- com.qlangtech.tis:tis-web-start-api:jar:4.0.1:provided
[INFO] |  +- com.qlangtech.tis:datax-config:jar:4.0.1:provided
[INFO] |  +- com.thoughtworks.xstream:xstream:jar:1.4.19:compile
[INFO] |  |  \- io.github.x-stream:mxparser:jar:1.2.2:compile
[INFO] |  |     \- xmlpull:xmlpull:jar:1.1.3.1:compile
[INFO] |  +- commons-lang:commons-lang:jar:2.6:compile
[INFO] |  +- commons-codec:commons-codec:jar:1.13:compile
[INFO] |  +- com.alibaba:fastjson:jar:2.0.51:compile
[INFO] |  |  \- com.alibaba.fastjson2:fastjson2-extension:jar:2.0.51:compile
[INFO] |  |     \- com.alibaba.fastjson2:fastjson2:jar:2.0.51:compile
[INFO] |  +- org.json:json:jar:20151123:compile
[INFO] |  +- com.qlangtech.tis:tis-builder-api:jar:4.0.1:provided
[INFO] |  |  \- com.qlangtech.tis:tis-config:jar:1.0.1:provided
[INFO] |  \- commons-collections:commons-collections:jar:3.2.2:compile
[INFO] +- com.qlangtech.tis:tis-plugin:jar:4.0.1:provided
[INFO] |  +- javax.inject:javax.inject:jar:1:provided
[INFO] |  +- com.qlangtech.tis:tis-common-dao:jar:4.0.1:provided
[INFO] |  |  +- com.qlangtech.tis:tis-ibatis:jar:3.0:provided
[INFO] |  |  |  +- org.springframework:spring-orm:jar:3.0.6.RELEASE:provided
[INFO] |  |  |  |  +- org.springframework:spring-jdbc:jar:3.0.6.RELEASE:provided
[INFO] |  |  |  |  \- org.springframework:spring-tx:jar:3.0.6.RELEASE:provided
[INFO] |  |  |  |     \- aopalliance:aopalliance:jar:1.0:provided
[INFO] |  |  |  \- org.apache.ibatis:ibatis-sqlmap:jar:2.3.4.726:provided
[INFO] |  |  \- commons-dbcp:commons-dbcp:jar:1.4:provided
[INFO] |  |     \- commons-pool:commons-pool:jar:1.5.4:provided
[INFO] |  +- org.apache.velocity:velocity-engine-core:jar:2.3:provided
[INFO] |  +- org.codehaus.groovy:groovy-all:jar:2.3.2:provided
[INFO] |  +- org.jenkins-ci:task-reactor:jar:1.5:provided
[INFO] |  +- org.yaml:snakeyaml:jar:2.2:provided
[INFO] |  +- org.jvnet:tiger-types:jar:2.2:provided
[INFO] |  +- com.qlangtech.tis:tis-plugin-sezpoz:jar:4.0.1:provided
[INFO] |  |  \- net.java.sezpoz:sezpoz:jar:1.13:provided
[INFO] |  +- org.apache.ant:ant:jar:1.9.15:provided
[INFO] |  |  \- org.apache.ant:ant-launcher:jar:1.9.15:provided
[INFO] |  \- com.qlangtech.tis:xmodifier:jar:4.0.1:provided
[INFO] +- com.qlangtech.tis.plugins:tis-datax-executor:jar:4.0.1:compile
[INFO] |  +- commons-cli:commons-cli:jar:1.6.0:compile
[INFO] |  +- org.apache.commons:commons-exec:jar:1.3:compile
[INFO] |  +- com.qlangtech.tis:tis-hadoop-rpc:jar:4.0.1:compile
[INFO] |  |  +- com.google.protobuf:protobuf-java-util:jar:3.11.0:compile
[INFO] |  |  |  +- com.google.protobuf:protobuf-java:jar:3.11.0:compile
[INFO] |  |  |  \- com.google.errorprone:error_prone_annotations:jar:2.3.3:compile
[INFO] |  |  +- io.grpc:grpc-netty-shaded:jar:1.29.0:compile
[INFO] |  |  |  \- io.grpc:grpc-core:jar:1.29.0:compile (version selected from constraint [1.29.0,1.29.0])
[INFO] |  |  |     +- com.google.android:annotations:jar:4.1.1.4:compile
[INFO] |  |  |     \- io.perfmark:perfmark-api:jar:0.19.0:compile
[INFO] |  |  +- io.grpc:grpc-protobuf:jar:1.29.0:compile
[INFO] |  |  |  +- io.grpc:grpc-api:jar:1.29.0:compile
[INFO] |  |  |  |  \- io.grpc:grpc-context:jar:1.29.0:compile
[INFO] |  |  |  +- com.google.api.grpc:proto-google-common-protos:jar:1.17.0:compile
[INFO] |  |  |  \- io.grpc:grpc-protobuf-lite:jar:1.29.0:compile
[INFO] |  |  \- io.grpc:grpc-stub:jar:1.29.0:compile
[INFO] |  \- com.qlangtech.tis:tis-dag:jar:4.0.1:compile
[INFO] |     \- com.qlangtech.tis:tis-sql-parser:jar:4.0.1:provided
[INFO] |        \- com.facebook.presto:presto-parser:jar:0.206:provided
[INFO] |           +- io.airlift:slice:jar:0.35:provided
[INFO] |           |  \- org.openjdk.jol:jol-core:jar:0.2:provided
[INFO] |           +- org.antlr:antlr4-runtime:jar:4.6:provided
[INFO] |           \- io.airlift:log:jar:0.171:provided
[INFO] +- com.alibaba.datax:datax-common:jar:4.0.1:provided
[INFO] |  +- org.apache.commons:commons-math3:jar:3.1.1:provided
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:provided
[INFO] +- ch.qos.logback:logback-classic:jar:1.2.0:provided
[INFO] +- org.slf4j:jcl-over-slf4j:jar:1.7.32:test
[INFO] +- javax.servlet:javax.servlet-api:jar:3.1.0:provided
[INFO] +- org.codehaus.mojo:animal-sniffer-annotations:jar:1.18:provided (optional) 
[INFO] +- junit:junit:jar:4.13:test
[INFO] +- org.slf4j:slf4j-api:jar:1.7.32:compile
[INFO] \- org.easymock:easymock:jar:4.2:test
[INFO]    \- org.objenesis:objenesis:jar:3.1:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  3.134 s
[INFO] Finished at: 2024-08-19T15:03:17+08:00
[INFO] ------------------------------------------------------------------------
